{
  "name": "@taktikorg/possimus-quibusdam-cumque",
  "version": "8.12.206",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.23",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/aut-distinctio-repellat": "^1.0.4",
    "@taktikorg/consectetur-quo-quos": "^1.0.4",
    "@taktikorg/corporis-nihil-odit": "^3.1.1",
    "@taktikorg/deleniti-qui-dolorem": "^1.0.4",
    "@taktikorg/dolor-ratione-quibusdam": "^1.0.4",
    "@taktikorg/fugit-voluptatibus-quod": "^1.1.3",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.2.2",
    "@taktikorg/illo-iure-sint": "^1.0.4",
    "@taktikorg/illum-accusamus-possimus": "^1.0.4",
    "@taktikorg/ipsa-totam-aperiam": "^1.0.4",
    "@taktikorg/iste-ex-tempore": "^1.1.3",
    "@taktikorg/itaque-nam-eos": "^1.0.4",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.4",
    "@taktikorg/maiores-dolores-aut": "^1.0.4",
    "@taktikorg/molestias-fuga-possimus": "^1.1.3",
    "@taktikorg/nam-esse-animi": "^1.0.4",
    "@taktikorg/necessitatibus-repudiandae-officia": "^1.1.3",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.4",
    "@taktikorg/placeat-voluptates-dolorum": "^1.0.4",
    "@taktikorg/praesentium-dolorum-quis": "^1.0.4",
    "@taktikorg/praesentium-neque-ipsam": "^1.0.4",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.1.3",
    "@taktikorg/recusandae-ratione-veniam": "^1.0.4",
    "@taktikorg/similique-earum-soluta": "^1.0.4",
    "@taktikorg/similique-natus-officia": "^1.0.4",
    "@taktikorg/suscipit-modi-ratione": "^1.0.4",
    "@taktikorg/tempore-veniam-in": "^2.0.3",
    "@taktikorg/unde-animi-omnis": "^1.0.4",
    "@taktikorg/velit-nobis-blanditiis": "^1.0.4",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.0.4",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "ES3",
    "symbols",
    "html",
    "merge",
    "logger",
    "routing",
    "private",
    "TypeScript",
    "parser",
    "colors",
    "tc39",
    "npm",
    "es",
    "assign",
    "async",
    "from",
    "color",
    "forEach",
    "YAML",
    "Set",
    "link",
    "__proto__",
    "graphql-client",
    "installer",
    "variables",
    "argv",
    "debug",
    "has-own",
    "Array.prototype.flatMap",
    "read",
    "chrome",
    "parents",
    "hooks",
    "value",
    "own",
    "higher-order",
    "stream",
    "console",
    "modules",
    "args",
    "syntax",
    "JSON-Schema",
    "collection.es6",
    "jsdiff",
    "spinners",
    "language",
    "transpiler",
    "jsx",
    "io-ts",
    "sequence",
    "environment",
    "chinese",
    "Observables",
    "toolkit",
    "route",
    "cloudfront",
    "a11y",
    "fork",
    "map",
    "clone",
    "regexp",
    "forms",
    "codes",
    "starter",
    "formatting",
    "width",
    "safe",
    "command-line",
    "flag",
    "break",
    "weakmap",
    "minimal",
    "zero",
    "call-bound",
    "binary",
    "equality",
    "three",
    "object",
    "walking",
    "output",
    "drop",
    "Function.prototype.name",
    "chromium",
    "extension",
    "Streams",
    "time",
    "editor",
    "graphql",
    "waf",
    "loading",
    "globals",
    "ts",
    "es2016",
    "proto",
    "0",
    "Object.fromEntries",
    "Array.prototype.contains",
    "stringifier",
    "xdg",
    "rss",
    "Object.values",
    "package",
    "matches",
    "assert",
    "react-hooks",
    "setPrototypeOf",
    "sameValueZero",
    "pipe",
    "await",
    "Array.prototype.flatten",
    "group",
    "Uint32Array",
    "ajv",
    "match",
    "i18n",
    "ES6",
    "styles",
    "indicator",
    "flatten",
    "amazon",
    "define",
    "start",
    "workflow",
    "configurable",
    "tostringtag",
    "stable",
    "busy",
    "shared",
    "hasOwn",
    "es8",
    "getPrototypeOf",
    "rm",
    "Uint8Array",
    "lru",
    "autoscaling",
    "dynamodb",
    "stdlib",
    "Observable",
    "react-hook-form",
    "styleguide",
    "loadbalancing",
    "popmotion",
    "source map",
    "Int32Array",
    "names",
    "getintrinsic",
    "slot",
    "browser",
    "concatMap",
    "patch",
    "deep-copy",
    "directory",
    "ECMAScript 2020",
    "route53",
    "URLSearchParams",
    "Symbol.toStringTag",
    "fast-clone",
    "byteLength",
    "import",
    "format",
    "runtime",
    "ECMAScript 2017",
    "linewrap",
    "core-js",
    "diff",
    "typed",
    "Uint16Array",
    "opens",
    "shell",
    "file system",
    "serialize",
    "ecmascript",
    "arrays",
    "performance",
    "uuid",
    "yup",
    "crypto",
    "batch",
    "exec",
    "worker",
    "mocha",
    "jest",
    "fastclone",
    "flags",
    "concat",
    "Map",
    "rm -rf",
    "website",
    "symbol",
    "search",
    "electron",
    "stringify",
    "writable",
    "write",
    "cmd",
    "local",
    "typed array",
    "String.prototype.matchAll",
    "tslib",
    "redirect",
    "concurrency",
    "serializer",
    "check",
    "@@toStringTag",
    "mkdirp",
    "utility",
    "sharedarraybuffer",
    "redux",
    "zod",
    "helper",
    "module",
    "emr",
    "JSON",
    "eslintplugin",
    "byte",
    "es-shim API",
    "open",
    "jshint",
    "ajax",
    "URL",
    "rgb",
    "TypeBox",
    "functional",
    "global",
    "autoprefixer",
    "limit",
    "push",
    "copy",
    "every",
    "input",
    "option",
    "browserslist",
    "contains",
    "Object.is",
    "findLastIndex",
    "execute",
    "estree",
    "256",
    "lint",
    "enumerable",
    "BigUint64Array",
    "toSorted",
    "recursive",
    "config",
    "ebs",
    "regular expression",
    "has",
    "reuse",
    "executable",
    "valid",
    "vpc",
    "node",
    "groupBy",
    "fast-deep-copy",
    "toArray",
    "efficient",
    "css-in-js",
    "ES2019",
    "syntaxerror",
    "Microsoft",
    "prop",
    "bundler",
    "deepclone",
    "toobject",
    "log",
    "deep",
    "hardlinks",
    "zx",
    "WebSockets",
    "obj",
    "jasmine",
    "figlet",
    "cloudwatch",
    "cloudtrail",
    ".env",
    "symlink",
    "ECMAScript 2015",
    "hasOwnProperty",
    "deep-clone",
    "regular expressions",
    "bin",
    "promise",
    "nodejs",
    "eventDispatcher",
    "ECMAScript 2021",
    "parent",
    "swf",
    "fast-copy",
    "sorted",
    "mime-db",
    "moment",
    "xhr",
    "fast-deep-clone",
    "ender",
    "collection",
    "framer",
    "reduce",
    "package.json",
    "delete",
    "readable",
    "assertion",
    "string",
    "WeakMap",
    "xml",
    "rapid",
    "Float64Array",
    "unicode",
    "joi",
    "ECMAScript 6",
    "generics",
    "callback",
    "promises"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/possimus-quibusdam-cumque.git"
  },
  "homepage": "https://github.com/taktikorg/possimus-quibusdam-cumque/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/possimus-quibusdam-cumque/issues"
  }
}
